server.port=9999
spring.cloud.config.server.git.uri=https://github.com/backman-git/spring-cloud-netflix-k8s.git
spring.cloud.config.server.git.searchPaths=configurations/*
spring.cloud.config.server.git.cloneOnStart=true
spring.security.user.name=yuzhenxie
spring.security.user.password=kjain702185