spring.application.name=echo-service

server.port=8081

eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.instance.preferIpAddress=true
spring.zipkin.baseUrl=http://zipkin:9411
spring.sleuth.sampler.probability=1.0